<!doctype html><html lang=en><head><title>Language Integrated Query (LINQ)</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.c70fd453a478ec1ba9228fe0ac825920546e478f45fe6a1449729f91bc760797.css integrity="sha256-xw/UU6R47BupIo/grIJZIFRuR49F/moUSXKfkbx2B5c="><link rel=icon type=image/png href=/images/site/favicon_hu_a7920c91965714cb.png><meta property="og:title" content="Fernando's Blog"><meta property="og:type" content="website"><meta property="og:description" content="Portfolio and personal blog of Fernando Maceda."><meta property="og:image" content="/images/author/john.png"><meta property="og:url" content="https://hugo-toha.github.io"><script async src="https://www.googletagmanager.com/gtag/js?id=G-H4LBG7NDFZ"></script><script>var dnt,doNotTrack=!1;if(null&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-H4LBG7NDFZ")}</script><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-notes kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu_77a6e5ea6e57520b.png id=logo alt=Logo>
Fernando's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#experiences>Experiences</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#projects>Projects</a>
<a class=dropdown-item href=/#accomplishments>Accomplishments</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link href=https://toha-guides.netlify.app/posts/>Docs</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/site/main-logo_hu_77a6e5ea6e57520b.png class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo_hu_a7920c91965714cb.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/notes data-filter=all>Notes</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/notes/01-languages/> Languages</a><ul class=active><li><i data-feather=minus-circle></i><a class="active list-link" href=/notes/01-languages/01-csharp-dotnet/> CSharp and .NET Notes</a><ul class=active><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/00-roadmap/ title=Roadmap>Roadmap</a></li><li><i data-feather=plus-circle></i><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/> Fundamentals</a><ul><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-01-introduction/ title=Introduction>Introduction</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-02-types/ title="Data Types">Data Types</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-03-methods/ title=Methods>Methods</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-04-flow-control/ title="Flow Control">Flow Control</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-05-convert-data-types/ title="Data Type Conversion">Data Type Conversion</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-06-methods-on-arrays/ title="Methods on Arrays">Methods on Arrays</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-07-data-formatting/ title="Data Formatting">Data Formatting</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-08-string-methods/ title="String Methods">String Methods</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-09-classes/ title=Classes>Classes</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-10-abstract/ title="Abstract Classes">Abstract Classes</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-11-records/ title=Records>Records</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-12-interfaces/ title=Interfaces>Interfaces</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-13-generics/ title=Generics>Generics</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-01-fundamentals/x-14-anonymous-types/ title="Anonymous Types">Anonymous Types</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/notes/01-languages/01-csharp-dotnet/x-02-advanced/> Advanced</a><ul class=active><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-02-advanced/x-01-list-collections/ title="List Collections">List Collections</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-02-advanced/x-02-arrays/ title=Arrays>Arrays</a></li><li><a class="active list-link" href=/notes/01-languages/01-csharp-dotnet/x-02-advanced/x-03-linq/ title="Language Integrated Query (LINQ)">Language Integrated Query (LINQ)</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/x-02-advanced/x-04-delegates-and-events/ title="Delegates and events">Delegates and events</a></li></ul></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/03-dotnet-and-asp-dotnet-core/ title="Dotnet and ASP Dotnet Core">Dotnet and ASP Dotnet Core</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/04-entity-framework-core/ title="Data Access with Entity Framework Core">Data Access with Entity Framework Core</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/05-rest-api/ title="REST APIs with ASP Dotnet Core">REST APIs with ASP Dotnet Core</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/06-security-and-authentication/ title="Security and Authentication">Security and Authentication</a></li><li><a class=list-link href=/notes/01-languages/01-csharp-dotnet/07-testing/ title=Testing>Testing</a></li></ul></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/notes/02-software-design-and-architecture/> Software Design and Architecture</a><ul><li><a class=list-link href=/notes/02-software-design-and-architecture/x-00-roadmap/ title=Roadmap>Roadmap</a></li><li><i data-feather=plus-circle></i><a class=list-link href=/notes/02-software-design-and-architecture/x-01-clean-code/> Clean Code</a><ul><li><a class=list-link href=/notes/02-software-design-and-architecture/x-01-clean-code/x-01-meaningful-names/ title="Meaningful Names">Meaningful Names</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-01-clean-code/x-02-functions/ title=Functions>Functions</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-01-clean-code/x-03-comments/ title=Comments>Comments</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-01-clean-code/x-04-formatting/ title=Formatting>Formatting</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-01-clean-code/x-05-objects-and-data-structure/ title="Objects and Data Structure">Objects and Data Structure</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/notes/02-software-design-and-architecture/x-02-programming-paradigms/> Programming Paradigms</a><ul><li><a class=list-link href=/notes/02-software-design-and-architecture/x-02-programming-paradigms/x-01-structured-programming/ title="Structured Programming">Structured Programming</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-02-programming-paradigms/x-02-object-oriented-programming/ title="Object-oriented Programming">Object-oriented Programming</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-02-programming-paradigms/x-03-functional-programming/ title="Functional Programming">Functional Programming</a></li></ul></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href> notes-csharp-oop</a><ul><li><a class=list-link href=/notes/02-software-design-and-architecture/x-03-oop/x-01-principles/ title="OOP Principles">OOP Principles</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-03-oop/x-02-solid/ title="SOLID Principles">SOLID Principles</a></li><li><a class=list-link href=/notes/02-software-design-and-architecture/x-03-oop/99-error-handling/ title="Error Handling">Error Handling</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class="content container-fluid" id=content><div class="container-fluid note-card-holder" id=note-card-holder><div class=note-card><div class=item><h5 class=note-title><span>Using LINQ</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// Specify the data source.</span>
</span></span><span style=display:flex><span>List&lt;<span style=color:#66d9ef>int</span>&gt; scores = [<span style=color:#ae81ff>97</span>, <span style=color:#ae81ff>92</span>, <span style=color:#ae81ff>81</span>, <span style=color:#ae81ff>60</span>];
</span></span><span style=display:flex><span><span style=color:#75715e>// Or</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// int[] scores = [97, 92, 81, 60];</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Define the QUERY SYNTAX expression.</span>
</span></span><span style=display:flex><span>IEnumerable&lt;<span style=color:#66d9ef>int</span>&gt; scoreQuery1 =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> score <span style=color:#66d9ef>in</span> scores <span style=color:#75715e>// required</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>where</span> score &gt; <span style=color:#ae81ff>80</span> <span style=color:#75715e>// optional</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> score <span style=color:#66d9ef>descending</span> <span style=color:#75715e>// optional</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> score; <span style=color:#75715e>// must end with select or group</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Or METHOD SYNTAX</span>
</span></span><span style=display:flex><span>IEnumerable&lt;<span style=color:#66d9ef>int</span>&gt; scoreQuery2 = scores
</span></span><span style=display:flex><span>  .Where(s =&gt; s &gt; <span style=color:#ae81ff>80</span>) <span style=color:#75715e>// lambda expression</span>
</span></span><span style=display:flex><span>  .OrderByDescending(s =&gt; s); <span style=color:#75715e>// lambda expression</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Note: Query and method syntaxes can be used together.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> scoreQuery2 = (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> score <span style=color:#66d9ef>in</span> scores
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>where</span> score &gt; <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> score <span style=color:#66d9ef>descending</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> score
</span></span><span style=display:flex><span>).Count();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Execute the query.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> i <span style=color:#66d9ef>in</span> scoreQuery)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.Write(i + <span style=color:#e6db74>&#34; &#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Output: 97 92 81</span>
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>In-memory vs Remote data</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>List&lt;<span style=color:#66d9ef>int</span>&gt; scores = [<span style=color:#ae81ff>97</span>, <span style=color:#ae81ff>92</span>, <span style=color:#ae81ff>81</span>, <span style=color:#ae81ff>60</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// In-memory</span>
</span></span><span style=display:flex><span>IEnumerable&lt;<span style=color:#66d9ef>int</span>&gt; scoreQuery1 =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> score <span style=color:#66d9ef>in</span> scores
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>where</span> score &gt; <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> score <span style=color:#66d9ef>descending</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> score;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Remote - It can be integrated with libraries like Entity Framework.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// You first create an object-relational mapping between C# classes and your database schema.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Then you write your queries against the objects</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// At run-time EntityFramework handles the communication with the database.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// It will even be able to build the SQL query and execute it in the database side.</span>
</span></span><span style=display:flex><span>IQueryable&lt;<span style=color:#66d9ef>int</span>&gt; scoreQuery1 =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> score <span style=color:#66d9ef>in</span> scores
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>where</span> score &gt; <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> score <span style=color:#66d9ef>descending</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> score;
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Parts of Query Operation</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// The Three Parts of a LINQ Query:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 1. Data source.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span>[] numbers = [ <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span> ];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 2. Query creation.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// numQuery is an IEnumerable&lt;int&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> numQuery = <span style=color:#66d9ef>from</span> num <span style=color:#66d9ef>in</span> numbers
</span></span><span style=display:flex><span>               <span style=color:#66d9ef>where</span> (num % <span style=color:#ae81ff>2</span>) == <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>               <span style=color:#66d9ef>select</span> num;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 3. Query execution.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>int</span> num <span style=color:#66d9ef>in</span> numQuery)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.Write(<span style=color:#e6db74>&#34;{0,1} &#34;</span>, num);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Ending a query expression</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// GROUP CLAUSE</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use the group clause to produce a sequence of groups organized by a key that you specify.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> queryCountryGroups =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> country <span style=color:#66d9ef>in</span> countries
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>group</span> country <span style=color:#66d9ef>by</span> country.Name[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// SELECT CLAUSE</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use the select clause to produce all other types of sequences.</span>
</span></span><span style=display:flex><span>IEnumerable&lt;Country&gt; sortedQuery =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> country <span style=color:#66d9ef>in</span> countries
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> country.Area
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> country;
</span></span><span style=display:flex><span><span style=color:#75715e>// The select clause can be used to transform source data into sequences of new types. </span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> queryNameAndPop =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> country <span style=color:#66d9ef>in</span> countries
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> <span style=color:#66d9ef>new</span>
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>      Name = country.Name,
</span></span><span style=display:flex><span>      Pop = country.Population
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// CONTINUATIONS WITH INTO</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// You can use the into keyword in a select or group clause to create a temporary identifier that stores a query. </span>
</span></span><span style=display:flex><span><span style=color:#75715e>// percentileQuery is an IEnumerable&lt;IGrouping&lt;int, Country&gt;&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> percentileQuery =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> country <span style=color:#66d9ef>in</span> countries
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> percentile = (<span style=color:#66d9ef>int</span>)country.Population / <span style=color:#ae81ff>1_000</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>group</span> country <span style=color:#66d9ef>by</span> percentile <span style=color:#66d9ef>into</span> countryGroup
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>where</span> countryGroup.Key &gt;= <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> countryGroup.Key
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> countryGroup;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// grouping is an IGrouping&lt;int, Country&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> grouping <span style=color:#66d9ef>in</span> percentileQuery)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.WriteLine(grouping.Key);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> country <span style=color:#66d9ef>in</span> grouping)
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    Console.WriteLine(country.Name + <span style=color:#e6db74>&#34;:&#34;</span> + country.Population);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Filtering, ordering, and joining</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// WHERE CLAUSE</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use the where clause to filter out elements from the source data based on one or more predicate expressions. </span>
</span></span><span style=display:flex><span>IEnumerable&lt;City&gt; queryCityPop =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> city <span style=color:#66d9ef>in</span> cities
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>where</span> city.Population <span style=color:#66d9ef>is</span> &lt; <span style=color:#ae81ff>15_000_000</span> and &gt; <span style=color:#ae81ff>10_000_000</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> city;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ORDERBY CLAUSE </span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use the orderby clause to sort the results in either ascending or descending order. </span>
</span></span><span style=display:flex><span>IEnumerable&lt;Country&gt; querySortedCountries =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> country <span style=color:#66d9ef>in</span> countries
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>orderby</span> country.Area, country.Population <span style=color:#66d9ef>descending</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> country;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// JOIN CLAUSE</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use the join clause to associate and/or combine elements from one data source with elements from another data source based on an equality comparison between specified keys in each element. </span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> categoryQuery =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> cat <span style=color:#66d9ef>in</span> categories
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>join</span> prod <span style=color:#66d9ef>in</span> products <span style=color:#66d9ef>on</span> cat <span style=color:#66d9ef>equals</span> prod.Category
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> <span style=color:#66d9ef>new</span>
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    Category = cat,
</span></span><span style=display:flex><span>    Name = prod.Name
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// LET CLAUSE</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Use the let clause to store the result of an expression, such as a method call, in a new range variable.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span>[] names = [<span style=color:#e6db74>&#34;Svetlana Omelchenko&#34;</span>, <span style=color:#e6db74>&#34;Claire O&#39;Donnell&#34;</span>, <span style=color:#e6db74>&#34;Sven Mortensen&#34;</span>, <span style=color:#e6db74>&#34;Cesar Garcia&#34;</span>];
</span></span><span style=display:flex><span>IEnumerable&lt;<span style=color:#66d9ef>string</span>&gt; queryFirstNames =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> name <span style=color:#66d9ef>in</span> names
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> firstName = name.Split(<span style=color:#e6db74>&#39; &#39;</span>)[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> firstName;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> s <span style=color:#66d9ef>in</span> queryFirstNames)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.Write(s + <span style=color:#e6db74>&#34; &#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//Output: Svetlana Claire Sven Cesar</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// SUBQUERIES IN A QUERY EXPRESSION</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// A query clause might itself contain a query expression, which is sometimes referred to as a subquery.</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> queryGroupMax =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>from</span> student <span style=color:#66d9ef>in</span> students
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>group</span> student <span style=color:#66d9ef>by</span> student.Year <span style=color:#66d9ef>into</span> studentGroup
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>select</span> <span style=color:#66d9ef>new</span>
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    Level = studentGroup.Key,
</span></span><span style=display:flex><span>    HighestScore = (
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>from</span> student2 <span style=color:#66d9ef>in</span> studentGroup
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>select</span> student2.ExamScores.Average()
</span></span><span style=display:flex><span>    ).Max()
</span></span><span style=display:flex><span>  };
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Resources</span></h5><div class=card><div class=card-body><ul><li><a href=https://learn.microsoft.com/en-us/dotnet/csharp/linq/ target=_blank rel=noopener>Language Integrated Query (LINQ) - C# | Microsoft Learn</a></li><li><a href="https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.ienumerable-1?view=net-9.0" target=_blank rel=noopener>IEnumerable<t> Interface (System.Collections.Generic) | Microsoft Learn</a></li><li><a href="https://learn.microsoft.com/en-us/dotnet/api/system.linq.iqueryable-1?view=net-9.0" target=_blank rel=noopener>IQueryable<t> Interface (System.Linq) | Microsoft Learn</a></li><li><a href="https://www.youtube.com/watch?v=4ro5UCqU0P4&amp;list=PLdo4fOcmZ0oULFjxrOagaERVAMbmG20Xe&amp;index=15" target=_blank rel=noopener>Language Integrated Query (LINQ) and IEnumerable [Pt 15] | C# for Beginners - YouTube</a></li></ul></div></div></div></div></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#accomplishments>Accomplishments</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:ferna.mace.34@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>ferna.mace.34@gmail.com</span></a></li><li><a href=https://github.com/fmacedas target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>fmacedas</span></a></li><li><a href=https://www.linkedin.com/in/fernando-maceda-silva target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Fernando Maceda</span></a></li><li><a href=tel:+591%2078989963 target=_blank rel=noopener><span><i class="fas fa-phone-alt"></i></span> <span>+591 78989963</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_b3360284c55cf72d.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2024 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.73f75eb9381fc3594866cb3e05da7d2258474f03ee945ca6935782ea1f715e5d.js integrity="sha256-c/deuTgfw1lIZss+Bdp9IlhHTwPulFymk1eC6h9xXl0=" defer></script></body></html>